MONGO_URI = 'mongodb://0.0.0.0:27017/braintumor'

PORT = 4000

JWT_SECRET='MYJWTSECRET'

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""

CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRET=""
